<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<linkrel ="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-значок " размеры="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" размеры ="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion:Лучшее приложение для заметок</title>
</head>



<style>
    body {
    background-image: url(images/1613514529_1-p-foni-dlya-prezentatsii-kompyuternaya-tema-1.jpg);

    

}



.div1 {
    position: relative;
    right: 0px;
    width: 1000px;
    height: 700px;
    background-color: black(0, 0, 0);
}
.img1 {
    width: 600px;
    height: 600px;
    position: relative;
    left: 63%;
    bottom:  50px;
    opacity: 1;
    display: block;
    opacity: 1;

}

.img2 {
    height: 1200px;
    width: 1700px;
    position: relative;
    left: 80px;
    top: 950px;

}
.img3 {
    position: relative;
    left: 36%;
    bottom: 500px;
    display: none;

}




.video1 {
    position: relative;
    top: 210px;
    left: 590px;
    width: 700px;
    height: 370px;
    opacity: 0.85;



}

.video1:hover {
    opacity: 1;
}

.button2 {
    color: aliceblue;
    border: none;
    width: 210px;
    height: 75px;
    background-color: blue;
    cursor: pointer;
    border-radius: 60px;
    position: relative;
    left: 460px;
    top: 35px;
    bottom: 800px;
    font-size: 26px;




}
.button2:hover{
    transition: 1s;
    box-shadow: 0 0 15px black;
    border:solid blue 7px;
}


.button2:active {
    border: 2px black solid;
}


.button3 {
    color: aliceblue;
    border: none;
    width: 210px;
    height: 75px;
    background-color: blue;
    cursor: pointer;
    border-radius: 60px;
    position: relative;
    left: 200px;
    top: 273px;
    font-size: 23px;
    bottom: 50px;




}
.button3:hover{
    transition: 1s;
    box-shadow: 0 0 15px black;
    border:solid blue 7px;

}


.button3:active {
    border: 2px black solid;
}

.form2 {
    position: relative;
    bottom: 412px;
}

.div3{
    width: 800px;    
    height: 700px;    
    background-color: aliceblue;
    position: relative;
    top: 520px;
    left: 550px;
    opacity: 0.80;
    border-radius: 12px;
}


.button4 {
    position: relative;
    left: 190px;
    background-color: blue;
    padding-left: 8px;
    cursor: pointer;
    border: none;
    width: 130px;
    height: 41px;
    border-radius: 4px;
    color: aliceblue;
    font-size: 13px;
    top: 30px;
    box-shadow: 0 0 3px;

    
}




.input2 {
    position: relative;
    left: 190px;
    height: 30px;
    width: 260px;
    border-radius: 4px;
    top: 30px;
    border-color: rgb(45, 45, 253);
}


.button4:hover {
    transition: 0.30s;
    box-shadow: 0 0 10px blue;



}

.button4:active {
    transition: 0.60s;
    box-shadow: 0 0 1px;


}


.p1 {
    position: relative;
    left: 20px;
    top: 23px;
    font-size: 25px;


}

.div4 {
    width: 1890px;
    height: 500px;
    background-color: rgb(0, 195, 255);
    position: relative;
    bottom: 1960px;
    opacity: 0;






}

.text1 {
    font-size: 36px;
    
    color: rgb(255, 87, 255);
    position: relative;
    bottom: 500px;
    left: 560px;
}

.text2 {
    color: rgb(255, 87, 255);
    font-size: 37px;

    position: relative;
    bottom: 575px;
    left: 1180px;  
    

}

.div5 {
    position: relative;
    bottom: 0px;
    top: 100px;

}
.div6 {
    position: relative;
    bottom: 500px;

}






</style>




<body onload="func()">
    <div class="div1">
        <img class="img1" src="images/notion.png" alt="">
        <img class="img2" src="images/notion.jpg" alt="">

</div>







<form action="https://www.notion.so/desktop/windows/download">
<div class="div5">
    <button class="button2">Скачать</button>

</form>
    

<form class="form2" action="file:///D:/Рабочий%20стол/джава%20скрипт2/stranica.html">
    <div class="div5">
    <button id="button3" class="button3">Найти другое <br>приложение</button>
</div>
</form>



    <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/YIMM7VD-qVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  




    <form action="http://localhost:5000/">
<div class="div3">
    




    <p class="p1">
        Напишите свою идею для улучшение сайта,я ее обезательно прочитаю:

    </p>
    <input name="otzyv" class="input2" placeholder="Напишите свою идею:" type="text">
    <button  class="button4">Отправить</button>
    </div>
</form>





<div  class="div4">

</div>


<img class="img3" src="images/notion.png" alt="">


<div class="div6">
   

</div>





</body>
</html>