<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="file:///D:/Рабочий%20стол/джава%20скрипт2/index.html"><img src="images/img_353102.png" alt="" class="home1"></a>

 
    <div class="div1">

        <a href="https://www.taskade.com/downloads"><img src="images/DSC03782.jpg" alt="" class="img1"></a>
        <h3>Taskade — это место, где удалённые команды общаются, организовываются и выполняют свои задачи. Он может зарядить вашу команду совместными списками задач, ментальными картами и многим другим в едином рабочем пространстве. Taskade — это просто, красиво, и весело.

            Это приложение для продуктивности, которое обещает стать универсальным удалённым рабочим пространством. Оно битком набито функциями, имеет массу опций настройки, интерфейс имеет сходство с Trello, Notion и даже Slack.</h3>
    </div>








    <div class="div2">
       <a href="https://roamresearch.com/"> <img class="img2" src="images/bloknot-ochki-i-ruchka-0001546011-preview.jpg" alt=""></a>
        <h3>
            Roam Research

            В течение последних нескольких недель я слышал об этом приложении, штурмующем мир производительности — Roam Research! Вокруг этого приложения настоящая шумиха — оно трансформирует мир заметок с помощью метода организации «снизу вверх».
            
            Приложение позволяет делать заметки непринужденно. Интерфейс простейший, так, сэкономленное время можно потратить на организацию заметок и сделать их красивыми. Нужно просто записать наши идеи, и это в конечном счёте свяжет их. Нет ни мобильного, ни настольного приложения, имеется только веб-версия. Доступа к API также нет. Функции импорта включают JSON и Mаrkdown.

        </h3>

    </div>








    <div class="div3">
        <a href="https://obsidian.md/download"><img src="images/dutch-learning-new-language-writing-words-on-the-0028082999-preview.jpg" alt="" class="img3"></a>
        <h3>
            Obsidian

            Obsidian — это многопанельный редактор с древовидным представлением, который работает поверх локальной папки с текстовыми файлами Markdown. Это скорее персональный и портативный вариант с доступом к 21 плагину, которые дополняют основу приложения. Отсутствие мобильного приложения вынуждает ограничиваться только компьютером.
            
            


        </h3>


    </div>







<style>
    body {
    background-color: rgb(32, 218, 187);
}

.div1 {
    width: 800px;
    height: 600px;
    background-color: aliceblue;
    position:absolute;
    left: 30%;
    bottom: 360px;
    color: rgb(0, 0, 0);
    

    
}
.div2 {
    width: 800px;
    height: 660px;
    background-color: aliceblue;
    position:absolute;
    left: 30%;
    top: 70%;
    

    
}
.div3 {
    width: 800px;
    height: 595px;
    background-color: aliceblue;
    position:absolute;
    left: 30%;
    top: 146%;
    

    
}
.div4 {
    width: 800px;
    height: 595px;
    background-color: aliceblue;
    position:absolute;
    left: 30%;
    top: 215%;
    

    
}
.div5 {
    width: 800px;
    height: 595px;
    background-color: aliceblue;
    position:absolute;
    left: 30%;
    top: 284%;
    

    
}










.img1 {
    width: 800px;
    height: 440px;
}
.img2 {
    width: 800px;
    height: 460px;
}
.img3 {
    width: 800px;
    height: 460px;
}
.img4 {
    width: 800px;
    height: 460px;
}
.img5 {
    width: 800px;
    height: 460px;
}

.h3-1 {
    font-size: 30px;



}

.home1{
    width: 100px;
    height: 100px;

}
</style>






    <div class="div4">
        <a href="https://www.inkdrop.app/"><img src="images/ruchka-i-bloknoty-0002210914-preview.jpg" alt="" class="img4"></a>
        <h3>
            Inkdrop

            Inkdrop — это приложение для заметок на базе Markdown, созданное для разработчиков ПО. На самом деле оно написано одним разработчиком как решение его собственных проблем с записями. Это приложение похоже на Evernote и Bear, но имеет несколько уникальных функций, которые выделяют его и делают идеальным для инженеров. Инструмент по-настоящему приватный, он поддерживает сквозное шифрование.

        </h3>
    </div>













    <div class="div5">
        <a href="file:///D:/Рабочий%20стол/джава%20скрипт2/index.html"><img src="images/scale_1200.jpg" class="img5" alt=""></a>
        <h3>
            Notion

            Notion имеет огромное разнообразие дизайна заметок, включая таблицы, графики, календари. Он симпатичный, с полностью белым дизайном, полным смайликов. У него есть корзина, позволяющая восстановить старую страницу из истории. Можно скачать шаблоны, что делает приложение более подходящим для совместной работы. Есть возможность импорта данных с основных платформ.

        </h3>
    </div>


    
</body>
</html>